# Coder-Market

platzi-market/: pom.xml
platzi-market/src/main/java/com/coder/platzimarket/: CoderMarketApplication.java
platzi-market/src/main/java/com/coder/platzimarket/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
platzi-market/src/main/java/com/coder/platzimarket/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
platzi-market/src/main/java/com/coder/platzimarket/domain/repository/: ProductRepository.java  PurchaseRepository.java
platzi-market/src/main/java/com/coder/platzimarket/domain/service/: CoderUserDatailsService.java  ProductService.java  PurchaseService.java
platzi-market/src/main/java/com/coder/platzimarket/persistence/: ComprasRepository.java  ProductoRepository.java
platzi-market/src/main/java/com/coder/platzimarket/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
platzi-market/src/main/java/com/coder/platzimarket/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
platzi-market/src/main/java/com/coder/platzimarket/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
platzi-market/src/main/java/com/coder/platzimarket/web/config/: SwaggerConfig.java
platzi-market/src/main/java/com/coder/platzimarket/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
platzi-market/src/main/java/com/coder/platzimarket/web/security/: JWTUtil.java  SecurityConfig.java
platzi-market/src/main/java/com/coder/platzimarket/web/security/filter/: JwtFilterRequest.java
platzi-market/src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
platzi-market/src/test/java/com/coder/platzimarket/: CoderMarketApplicationTests.java
