server.port=8090

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/coder-market
spring.datasource.username=postgres
spring.datasource.password=${DATE_PASS}
spring.datasource.driverClassName=org.postgresql.Driver








