server.port=80

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/coder-market
spring.datasource.username=postgres
spring.datasource.password=210103
spring.datasource.driverClassName=org.postgresql.Driver

